# Matterardo

./: README.md  pom.xml
src/main/java/com/almaviva/: AlmavivaCustomSwaggerBufferApplication.java  AlmavivaCustomSwaggerBufferApplicationConfiguration.java  AlmavivaCustomSwaggerBufferController.java  Application.java
src/main/java/com/almaviva/controller/: PersonController.java
src/main/java/com/almaviva/entity/: Person.java
src/main/java/com/almaviva/repository/: DatabaseRepository.java
src/main/java/com/almaviva/service/: ServiceActor.java  ServiceInterface.java
src/main/resources/: application.properties
src/main/resources/static/: swagger.yaml
src/test/java/com/almaviva/: AlmavivaCustomSwaggerBufferApplicationTests.java  ApplicationTests.java
